<html>
<head>
<title>ABOUT</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Caveat+Brush');

        html, body {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100vh;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
        }

        .body {
            background: #000 url('images/bg.jpg') no-repeat fixed left top;
            background-size: cover;
            width: 100%;
            height: 100%;
            color: #fff;
            user-select: none;
        }

        .about{
            font-size: 3em;
            font-family: 'Caveat Brush', cursive;
             color: #D09B23;
             
        }
        .founder{
           background-color:  #fff;
        }
        img {
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="body">
       
        <div>
                <br><br><br>
                <center><h1 class="about">WHAT IS SMOOVIE</h1></center>
                <center><p>Its an ShortFilm (We here call them Smoovies) rating and viewing website. We are proud to share that this is the first of this kind.</p></center>
                <br><br>
                <center><h1 class="about">WHAT WE OFFER</center>
                <center><p> Smoovie offers a platform to all the ShortFilm owls, the movie makers get a valid and genuine rating to their work which provides a drive and appreciation, the movie watching people will be benifited by providing the best shortfilms at their reach and a easy made search through our filters.</p></center>
                <br><br>
                <center><h1 class="about">UPLOADING</center>
                <center><p>To upload goto the upload button on the navbar and fill in the Google forms with valid details and provide your shortfilms Youtube link, in a span of minimum 2 days our expertise team will go through your shortfilm, review and then upload it for you to share and others to view, you'll be notified on uploading the film on to the site. </p></center>
                <center><pre>UPLOAD > GOOGLE_FORMS > REVIEW_BY_TEAM > UPLOAD</pre></center>
        </div>
    </div>


    <div class="founder">
                <br><br>
                <center><h1 class="about">CO-FOUNDERS</h1></center>
                <center>
                   
                            <img src="images/photo.jpg" width="200" height="200">
                            <h3 style="color: 322444">Aakash Kishan.V</h1>
                            <img src="images/photo.jpg" width="200" height="200">
                            <h3 style="color: 322444">KedarNadh Reddy</h1>
                </center>
     </div>
    
</body>
</html>